VITE_apiKey= AIzaSyASsQBLBsnc20iKYvzRfphEhMxDdM_WNcg
VITE_authDomain = newspaper-client-site.firebaseapp.com
VITE_projectId = newspaper-client-site
VITE_storageBucket = newspaper-client-site.appspot.com
VITE_messagingSenderId= 420787607316
VITE_appId = 1:420787607316:web:846c7786cba8e405519401